-Dt: 18-07-25
- Ref: 2507181123a_cnh_14_07_25.pdf
- Tag: 2507181123a
- Obs: via digital TC1: 2507181123b_cnh_14_07_25_digital.pdf
- Texto:
Valid
VALIDA EM TODO O TERRITORIO NACIONAL
5034783656
Valid
PROIBIDO PLASTIFI
5034783656
REPUBLICA FEDERATIVA DO BRASIL
MINISTERIO DOS TRANSPORTES
SECRETARIA NACIONAL DE TRANSITOA
BR
CARTEIRA NACIONAL DE HABILITAÇÃO/DRIVER LICENSE/PERMISO DE CONDUCCIÓN
2 e 1 NOME E SOBRENOME
MAURO AFONSO SCHIPANI
3 DATA, LOCAL E UF DE NASCIMENTO
17/04/1963 SAO PAULO/SP
1 HABILITAÇÃO
29/09/1982
Aa DATA EMISSÃO
14/07/2025
4b VALIDADE
ACC
05/06/2028
D
4C DOC, IDENTIDADE/ÓRG. EMISSOR/UF
114559735 MD/DF
Ad CPF
734.130.467-72
NACIONALIDADE
BRASILEIRO(A)
-FILIAÇÃO
AFFONSO SCHIPANI
5 N° REGISTRO
9 CAT. HAB
00313722807
AB
Maite A. Sp
7 ASSINATURA DO PORTADOR
CECILIA LOURENZON SCHIPANI
10
12
9
10
11
12
ACC
D
A
2028
D1
A1
B
BE
CE
B1
C1E
C
DE
C1
DIE
12 OBSERVAÇÕES
A
EAR
CNP
LOCAL
SAO PAULO, SP
SÃO PAULO
EDUARDO AGGIO DE SA
PRESIDENTE DO DETRAN-SP
ASSINATURA DO EMISSOR
75455115383
SP030965864
