-Dt: 17-07-25
- Ref: 2503132056a_bilhete_unico_mauro_mar25.pdf
- Tag: 2503132056a
- Nr: 128336561-3
- Obs:---
- Texto:
BILHETE
UNICO
TSPT
SPTrans
MAURO AFONSO SCHIPANI
734.130.467-72
N° 128 336 561 3
SP
CPTM
GOVERNO DO ESTADO DE
METRÔ
SÃO PAULO
SECRETARIA DOS
TRANSPORTES METROPOLITANOS
7's
SPTrans
CIDADE DE
SÃO PAULO
TRANSPORTE E
MOBILIDADE URBANA
€
BILHETE
ÚNICO
Cód.: 100
A utilização deste cartão por terceiros é crime
e os infratores estarão sujeitos às penas da lei.
Em caso de roubo, furto ou extravio, ligue 156.
Informações: SPTrans 156/CPTM 0800 055 0121
de-se: evite fumar e abusar de álcool e calmantes.
VALID N° 2024/0126-01-00-195285 01/25
