-Dt: 18-07-25
- Ref: 2306160712b_cnh_vencida_08_06_23.pdf
- Tag: ---
- Obs: +mini_kit_edc
- Texto:
﻿Valid
VALIDA EM TODO O TERRITORIO NACIONAL
2637659806
PROIBIDO PLASTIFICAR
2637659806
REPUBLICA FEDERATIVA DO BRASIL
MINISTERIO DA INFRAESTRUTURAN SECRETARIA NACIONAL DE TRÂNSITO
СИНСПИСКисникненНСТ
СПИСКАСКИСИНСПИСКИСНИСИКСИК
BRO
CARTEIRA NACIONAL DE HABILITAÇÃO/DRIVER LICENSE/PERMISO DE CONDUCCIÓN
2 e 1 NOME E SOBRENOME
MAURO AFONSO SCHIPANI
3 DATA, LOCAL E UF DE NASCIMENTO
17/04/1963 SAO PAULO/SP
4a DATA EMISSÃO
08/06/2023
1a HABILITAÇÃO 29/09/1982
4b VALIDADE
ACC
05/06/2028
D
4c DOC. IDENTIDADE/ORG EMISSOR/UF
114559735 MD/DF
4d CPF
734.130.467-72
NACIONALIDADE
BRASILEIRO
-FILIAÇÃO
AFFONSO SCHIPANI
5 N° REGISTRO
9 CAT. HAB.
00313722807
AB
Mouts A. Schipro
7 ASSINATURA DO PORTADOR
CECILIA LOURENZON SCHIPANI
9
10
ACC
11
12
9
10
11
12
A
A1
B
DA
05/06/2028
D1
BE
05/06/2028
CE
B1
C1E-
C
DE
C1
D1E
12 OBSERVAÇÕES
A
LOCAL
SAO PAULO, SP
ONH
HIND
SÃO PAULO
ONE S
CN
CNA
EDUARDO AGGIO DE SA DIRETOR PRESIDENTE DO DETRAN-SP
ASSINATURA DO EMISSOR
88457950718 SP017972901
H
CNH
ON

